.about {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 50% 50%;
    grid-gap: 10px;
    background: #f2f0e8;
    color: $gray;
}
.about__block-title {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}
.about__title {
    font: 63px SansusWebissimo;
    text-align: center;
}
.photo.photo_about {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    border-radius: 0;
    width: 330px;
    height: 330px;
    margin: 0;
    background-position: top center;
}
.about__block-whois {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    text-align: center;
}
.about__h2 {
    display: inline-block;
    font: 35px SansusWebissimo;
    text-transform: uppercase;
    border-bottom: 2px solid $gray;
    width: 260px;
    padding: 30px;
    margin: 0 0 30px 0;
}
.about__text {
    font: 16px Roboto-Regular;
    text-align: left;
    margin: 0 0 15px 0;
}
.about__block-skills {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    text-align: center;
}
.diagram__item {
    list-style: none;
}
.diagram__item-title {
    font: 28px Roboto-Medium;
    text-align: left;
}
.diagram__pic-list {
    list-style: none;
}
.map {
    height: 800px; //потом удалить
    display: flex;
    justify-content: center;
    align-items: center;
    color: $gray;
}
.contacts {
    width: 580px;
    text-align: center;
    padding: 0 15px 15px 15px;
}