.works {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr;
    grid-template-areas: "info pics"
                         "info btns";
    @include tablets {
        height: 100vh;
        grid-template-columns: 1fr;
        grid-template-rows: 50% 27% 23%;
        grid-template-areas: "pics" 
                             "info"
                             "btns";
    }
    @include phonesL {
        grid-template-columns: 100%;
        grid-template-rows: 45% 39% 16%;
    }
}

.works-container-left {
    grid-area: info;
    display: grid;
    justify-content: center;
    align-content: center;
}

.works-desc__list {
    list-style: none;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.works-desc__item {
    display: none;
}

.works-desc__item-active {
    display: block;
    text-align: center;
}

.works-desc__title {
    display: inline-block;
    color: $gray;
    text-align: center;
    text-transform: uppercase;
    width: 320px;
    margin: 0 0 25px 0;
    @include tablets {
        margin-bottom: 20px;
        width: 100%;
    }
}

.works-desc__text {
    color: $blue;
    font: 1rem $rm;
    text-align: center;
    text-transform: uppercase;
    padding: 0;
    margin: 0 0 60px;
    @include tablets {
        margin-bottom: 30px;
    }
}

.works-desc__link {
    display: inline-block;
    text-decoration: none;
    font: 1rem $rm;
    color: #fff;
    background: url(../sprites/link.svg) no-repeat 16px center / 20px 20px ;
    background-color: $blueLight;
    padding: 15px 20px 15px 50px;
}

.works-container-right {
    grid-area: pics;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

.works-buttons {
    grid-area: btns;
    display: flex;
    flex-flow: row nowrap;
}

.controls {
    flex: 1;
    &::before {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: rgba($color: #aaabb7, $alpha: .7);
    }
    &:hover {
        cursor: pointer;
        &::before{
            background-color: rgba($color: #aaabb7, $alpha: .3);
            transition: all .4s;
        }
    }
    display: grid;
    justify-content: center;
    align-items: center;
    position: relative;
}

.works-buttons__left {
    background: url(../images/work-3.png) no-repeat center top/ cover;
}

.works-buttons__right {
    background: url(../images/work-2.png) no-repeat center top/ cover;
}

.btn-arrow-down {
    width: 30px;
    height: 30px;
    background: url(../sprites/arrow_down.svg) no-repeat center center/30px 20px;
    z-index: 10;
}

.btn-arrow-up {
    width: 30px;
    height: 30px;
    background: url(../sprites/arrow_up.svg) no-repeat center center/30px 20px;
    z-index: 10;
}
 


.comments {
    background: url(../images/what-about-bg.jpg) no-repeat center center / cover;
    color: #fff;
    padding: 70px 0 180px 0;
    @include phonesL {
        padding: 40px 0 0 0;
    }
}
.comments__title {
    text-align: center;
    width: 370px;
    margin: 0 auto;
    @include phonesL {
        width: 100%;
        margin-bottom: 20px;
    }
}
.comments__list {
    list-style: none;
    text-align: center;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: flex-start;
    margin: 0 0 70px 0;
    padding: 20px;
    box-sizing: border-box;
    @include phonesL {
        flex-direction: column;
        margin: 0;
    }
}
.comments__item {
    width: 380px;
    font: 1rem $ri;
    line-height: 26px;
    @include phonesL {
        width: 100%;
        margin-bottom: 40px;
    }
}

.comments__photo {
    width: 77px;
    height: 77px;
    border-radius: 50%;
    margin-bottom: 20px;
}
.comments__item-text {
    margin-bottom: 30px;
}
.comments__item-author {
    font-family: $rbi;
}

//form

.comments__wrap-form {
    width: 380px;
    margin: 0 auto;
    @include phonesL {
        width: 100%;
    }
}

.comments-form {
    padding: 20px;
    box-sizing: border-box;
    background-color: rgba($color: $gray, $alpha: .1);
}

.comments-form__title {
    text-align: center;
    margin-bottom: 30px;
}

.comments-form__txt-style {
    background-color: rgba($color: $gray, $alpha: .2);
    width: 100%;
    padding: 1rem;
    box-sizing: border-box;
    font: 1rem $rr;
    border: none;
    color: #fff;
    outline: none;
}
.comments-form__text {
    
    height: 45px;
    margin-bottom: 20px;
}
.comments-form__email {
    margin-bottom: 20px;
    height: 45px;
}
.comments-form__message {
    height: 130px;
    resize: none;
}
 // buttons

.comments-form__btn-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-flow: row nowrap;
}
.comments-form__btn-item {
    width: 50%;
}
.comments-form__btn {
    background-color: rgba($color: $gray, $alpha: .1);
    width: 100%;
    padding: 1rem;
    box-sizing: border-box;
    font: 1rem $rr;
    border: none;
    color: #fff;
    outline: none;
    &:hover {
        background-color: $blueLight;
        cursor: pointer;
    }
}


.comments-scroll-btn {
    height: 150px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.arrow-up {
    width: 30px;
    height: 20px;
    background: url(../sprites/arrow_up.svg) no-repeat center center / 30px 20px;
    &:hover {
        cursor: pointer;
    }
}

.off {
    display: none;
}
